\def\weight{w}
\def\mweight{\theta}
\def\pweight{\phi}


\newcommand{\policy}{\pi}
\def\Ob{\bm{O}}
\def\ob{o}
\def\Ac{\va}
\def\ac{a}
\def\St{\vs}
\def\st{s}
\def\lat{\vz}
\def\rew{r}
\def\Rew{R}
\def\Val{V}
\def\Qval{Q}
\def\df{\gamma}
\def\pol{\pi}
\def\rlt{\xi}
\def\history{\rlt}
\def\eplen{H}
\def\samplinghorizon{\mathcal{h}}
\def\trans{\gT}
\def\hidden{h}
\def\meta{m}
\def\conv{\texttt{conv}}
\def\rnn{\texttt{rnn}}
\def\lstm{\texttt{lstm}}


\def\bid{\vq}
\def\bidd{q}
\def\price{\vp}
\def\pricee{p}
\def\wealth{w}
\def\Wealth{W}
\def\util{u}
\def\Util{U}
\def\utility{\util}
\def\Utility{\Util}

\def\endow{x}
\def\vendow{\V{\endow}}
\def\margendow{dx}
\def\vmargendow{\V{\margendow}}
\def\initendow{\endow_0}

\newcommand{\posttax}[1]{\tilde{#1}}

\def\skill{n}
\def\type{\theta}
\def\elas{e}
\def\elasticity{\elas}

\def\income{z}
\def\consumption{c}
\def\capital{k}
\def\production{y}

\def\effort{Q}
\def\labor{l}
\def\vlabor{\V{\labor}}

\def\crra{\texttt{crra}}
\def\laborcoeff{c}
\def\isoeta{\eta}

\def\tax{T}
\def\taxrate{\tau}
\def\mtaxrate{\tau}
\def\taxperiodlen{M}

\def\bracketcutoff{m}

\def\tradetax{ {T_{\textrm{trade}}} }
\def\vtradetax{ {\V{\tradetax}} }
\def\tradetaxrate{ {\tau_{\textrm{trade}}} }

\def\wealthtax{ {T_{\vendow}} }
\def\vwealthtax{ {\V{\wealthtax}} }
\def\wealthtaxrate{ {\tau_{\vendow}} }

\def\incometax{ T }  %
\def\vincometax{ {\V{\incometax}} }
\def\incometaxrate{ {\tau_{\income}} }

\def\incomesubsidy{ {\tau_{\income}} }

\def\money{\endow^c}
\def\posttaxmoney{\posttax{\endow}^c}
\def\paretoinputmoney{\income}

\def\stone{\endow^s}
\def\wood{\endow^w}
\def\house{\endow^h}

\def\Money{\vendow^c}

\newcommand{\mon}[2]{\money_{#1,#2}}
\newcommand{\sto}[2]{\stone_{#1,#2}}
\newcommand{\woo}[2]{\wood_{#1,#2}}
\newcommand{\hou}[2]{\house_{#1,#2}}


\def\pdf{f}
\def\cdf{F}
\def\gini{\texttt{gini}}
\def\equality{\texttt{eq}}
\def\productivity{\texttt{prod}}


\def\socialplanner{\pi_p}
\def\plannerpolicy{\pi_p}
\def\socialwelfare{\texttt{swf}}
\def\SWF{\socialwelfare}
\def\socialwelfareweight{\omega}
\def\paretoweight{g}
\def\socialmarginalwelfareweight{\paretoweight}
\def\camelback{"Camelback"}


\newcommand{\idxtime}[2]{{#1}_{#2}}
\newcommand{\idxagent}[2]{{#1}_{#2}}
\newcommand{\idxgood}[2]{{#1}_{#2}}

\def\numA{A}
\def\numG{G}

\def\mechA{\texttt{FreeMarket}}
\def\mechB{\texttt{SharedEndow}}
\def\mechC{\texttt{Propvincometax}}
\def\mechD{\texttt{SocialPlanner}}


\def\scenarioA{\textbf{Uniform}}
\def\scenarioB{\textbf{Privileged}}
\def\scenarioC{\textbf{Unequal-utility}}
\def\scenarioD{\textbf{Islands}}


\newcommand{\indep}[1]{\texttt{Indep}-$#1$}
\newcommand{\rewshare}[1]{\texttt{RewShare}-$#1$}


\def\SimName{\texttt{GatherBuild}}
\def\CleverName{EconRL}
\newcommand{\ourss}[1]{\CleverName{}-$#1$}
\newcommand{\ours}{\CleverName{{}}}