\usepackage[12pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[numbers]{ai4science}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{enumitem}
%\usepackage[finalizecache,cachedir=.]{minted} % for arXiv only
\usepackage{minted}
\usepackage{caption}
\usepackage{mdframed}
\usepackage{authblk}
\usepackage{url}
\usepackage{subfigure}
\usepackage[subfigure]{tocloft}
\usepackage{xcolor}
% \usepackage[dvipsnames,table]{xcolor}
% \usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{bbding}
\usepackage{listings}
\usepackage{xspace}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{multirow}
\usepackage[p,osf]{cochineal}
\usepackage[scale=.95,type1]{cabin}
% \usepackage[cochineal,bigdelims,cmintegrals,vvarbb]{newtxmath}
\usepackage[zerostyle=c,scaled=.94]{newtxtt}
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{etoolbox}
\usepackage{lmodern}

\usepackage{csquotes}

\usepackage{geometry}
\geometry{margin=0.75in}
\setlength\parindent{0pt}
\setlength{\parskip}{0.3em}
\setlength\cftparskip{-1pt}

\definecolor{myurlcolor}{HTML}{123463}
\definecolor{dc_color}{RGB}{230, 245, 244}
\definecolor{ds_color}{RGB}{195, 230, 227}
\definecolor{ms_color}{RGB}{150, 214, 209}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=black
}

\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\ie}{\emph{i.e.}\xspace}

\apptocmd{\thebibliography}{\raggedright}{}{}

% === title page === 
\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{30}{19.2}\selectfont\@title}{}{}
\makeatother
\setcounter{tocdepth}{2}

% === self-defined usage === 

\renewcommand*{\Authfont}{\fontsize{15.9}{11.8}\selectfont}
\renewcommand\Affilfont{\fontsize{13}{10.8}\selectfont}
\newcommand{\marinka}[1]{{\color{blue}{[M: #1]}}}
\newcommand{\hc}[1]{{\color{cyan}{HC: #1}}}
\newcommand{\tf}[1]{{\color{blue}{Tianfan: #1}}}
\newcommand{\wh}[1]{{\color{blue}{Wenhao: #1}}}
\newcommand{\shengchao}[1]{{\color{blue}{SL: #1}}}
\newcommand{\comment}[1]{{\color{cyan}{#1}}}
\newcommand{\assign}[1]{{\color{red}{Assigned to: #1}}}
\newcommand{\todo}[1]{{\color{red}{TODO: #1}}}
\newcommand{\xhdr}[1]{\noindent{{\bf #1.}}}

\newcommand{\placeholder}[1]{
  \vspace{2ex}
  \fbox{
    \begin{minipage}[c][0.10\textheight][c]{0.97\linewidth}
      \centering{\textbf{PlaceHolder}. #1}
    \end{minipage}
  }
}